integer sum1 = calculator.add(15,15);
system.debug(sum1);

integer sum2 = calculator.add(10, 15, 25);
system.debug(sum2);


// calculator calc = new calculator();
// calc.welcomeMessage();
// calc.printNewMessage('This is a new age calc');
// string message = 'this is a new msg for calc class';
// calc.printNewMessage(message);
// calc.printNewMessage2('this is a message', date.today());

// Integer sum1 = calc.add(10, 15);
// system.debug('sum ' + sum1);
// integer sum2 = calc.add(100, 155);
// system.debug('sum2 '+ sum2);
// integer finalSum = calc.add(sum1,sum2);
// system.debug('final sum is '+ finalSum);

// integer sum22 = calc.add(15,15,15);
// system.debug('sum22 ' + sum22);