// ListDemo.candidatesList();
ListDemo.randomIntegerList();

system.debug(ListDemo.candidatesList(2));

// Strings2 = ListDemo.
// candidatesList(2);
// system.debug(s2)

ListDemo.iterateIntegerList();

 List<Integer> listInteger = new List<Integer>();
        listInteger.add(10);
        listInteger.add(15);
        listInteger.add(21);
        listInteger.add(15);
integer listSum = calculator.add(listInteger);
System.debug('sum of list elementd ' + listSum);

Integer sum1=calculator.add(15, 15);
System.debug(sim1);

Integer sum2 = calculator.add(10, 15, 25);
System.debug(sum2);
